# SWP391_HealthCareProject

./: README.md  SWP391_HealthCareProject.sln
SWP391_HealthCareProject/: Dockerfile  MyInitializer.cs  Program.cs  RequestAuthentication.cs  SWP391_HealthCareProject.csproj  SessionExtensions.cs  appsettings.json
SWP391_HealthCareProject/Controllers/: AdminController.cs  CampaignController.cs  DetailController.cs  GeneralController.cs  HomeController.cs  LoginController.cs  PostController.cs  RHController.cs  SignupController.cs  User.cs  UserController.cs
SWP391_HealthCareProject/Data/: SWP391_HealthCareProjectDbContext.cs
SWP391_HealthCareProject/DataAccess/: AdminDAO.cs  CampaignDAO.cs  CampaignLocationDAO.cs  HomeDAO.cs  HomeModels.cs  HospitalRedCrossAdminDAO.cs  HospitalRedCrossDAO.cs  LoginDAO.cs  ParticipateDAO.cs  PlanDAO.cs  PostDAO.cs  SignupDAO.cs  UploadedFileProcessor.cs  UserProfileModels.cs  VolunteerDAO.cs
SWP391_HealthCareProject/Filters/: RequestAuthentication.cs
SWP391_HealthCareProject/Migrations/: 20221111040942_InitialCreate.Designer.cs  20221111040942_InitialCreate.cs  20221111041152_NewUpdate.Designer.cs  20221111041152_NewUpdate.cs  20221112154046_AddPK.Designer.cs  20221112154046_AddPK.cs  BloodDonorContextModelSnapshot.cs
SWP391_HealthCareProject/Models/: BloodDonorContext.cs  Campaign.cs  CampaignLocation.cs  ErrorViewModel.cs  HospitalRedCross.cs  HospitalRedCrossAdmin.cs  Participate.cs  Plan.cs  Post.cs  User.cs  Volunteer.cs
SWP391_HealthCareProject/Models/Entity/: Campain.cs  Hospital_RedCross.cs  Plan.cs  Post.cs  Representative.cs  User.cs  Volunteer.cs
SWP391_HealthCareProject/Properties/: launchSettings.json
SWP391_HealthCareProject/Scheduler/: CampaignEnding.cs
SWP391_HealthCareProject/StartupServices/: MyInitializer.cs
SWP391_HealthCareProject/ViewModels/: CampaignParticipationViewModel.cs
SWP391_HealthCareProject/Views/: _ViewImports.cshtml
SWP391_HealthCareProject/Views/Admin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs  View.cshtml
SWP391_HealthCareProject/Views/Campaign/: Appointment.cshtml  Appointment.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  ErrorCampaign.cshtml  HealthDeclare.cshtml  HealthDeclare.cshtml.cs  Register.cshtml  ShowSearch.cshtml
SWP391_HealthCareProject/Views/Detail/: Index.cshtml
SWP391_HealthCareProject/Views/General/: Index.cshtml
SWP391_HealthCareProject/Views/Home/: CampaignList.cshtml  CampaignList.cshtml.cs  Index.cshtml  Index.cshtml.cs  Post.cshtml  PostList.cshtml  PostList.cshtml.cs  Privacy.cshtml.cs  SearchCampaign.cshtml  SearchCampaign.cshtml.cs
SWP391_HealthCareProject/Views/Login/: Index.cshtml  Index.cshtml.cs  Login.cshtml
SWP391_HealthCareProject/Views/Post/: Index.cshtml  Index.cshtml.cs
SWP391_HealthCareProject/Views/RH/: CreateCampaign.cshtml  CreateCampaign.cshtml.cs  CreateLocation.cshtml  CreatePlan.cshtml  CreatePlan.cshtml.cs  CreatePost.cshtml  CreatePost.cshtml.cs  Delete.cshtml  DeleteCampaign.cshtml  DeletePlan.cshtml  DeletePost.cshtml  Edit.cshtml  EditCampaign.cshtml  EditPlan.cshtml  EditPost.cshtml  Index.cshtml  ListVolunteerInOneCampaign.cshtml  ListVolunteerInOneCampaign.cshtml.cs  ManageCampaign.cshtml  ManageCampaign.cshtml.cs  ManagePlan.cshtml  ManagePlan.cshtml.cs  ManagePost.cshtml  ManagePost.cshtml.cs  ManageUser.cshtml  ManageVolunteer.cshtml  ManageVolunteer.cshtml.cs
SWP391_HealthCareProject/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs  _LayoutAdmin.cshtml  _LayoutAdminRH.cshtml  (+4 more)
(+22 files in other folders)
